<?xml version="1.0" encoding="UTF-8"?>
<project name="Small Backup" company="" webLink="http://www.smallb.com" view-date="2006-07-30" view-index="0" gantt-divider-location="309" resource-divider-location="301" version="2.0">
<description><![CDATA[Программа для резервного копирования данных]]></description>
<view zooming-state="default:0"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>
<tasks color="#8cb6ce">
<taskproperties>
<taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
<taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
<taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
<taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
<taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
<taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
<taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
<taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
<taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
<taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
</taskproperties>
<task id="0" name="Размер колонок" color="#8cb6ce" meeting="false" start="2006-08-01" duration="2" complete="0" priority="1" expand="true">
<notes><![CDATA[Сделать "относительное" изменение колонок, т.е. при изменении ширины одной колонки остальные так же изменяют размер что бы не было пустого места (как в Опере)]]></notes>
</task>
</tasks>
<resources/>
<allocations/>
<vacations/>
<taskdisplaycolumns>
<displaycolumn property-id="tpd3" order="0" width="96"/>
<displaycolumn property-id="tpd4" order="1" width="65"/>
<displaycolumn property-id="tpd5" order="2" width="64"/>
</taskdisplaycolumns>
<previous/>
<roles roleset-name="Default"/>
<roles roleset-name="SoftwareDevelopment"/>
</project>
